<!DOCTYPE html>
<html>

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Breast Reduction | Best Breast Reduction Surgeons</title>

    <meta name="keywords" content="Breast Reduction" />
    <meta name="description" content="My Breast Reduction - Platform That have the Best Surgeons for Breast Reduction">
    <meta name="author" content="okler.net">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- Web Fonts  -->
    <link id="googleFonts"
        href="https://fonts.googleapis.com/css?family=Poppins%3A200%2C300%2C400%2C500%2C600%2C700%2C800%7CPlayfair+Display%3A200%2C300%2C400%2C400italic%2C500%2C600%2C700%2C700italic%2C800%2C900italic&display=swap"
        rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="vendor/animate/animate.compat.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" href="vendor/twentytwenty/css/twentytwenty.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-blog.css">
    <link rel="stylesheet" href="css/theme-shop.css">
    <link rel="stylesheet" href="css/demos/demo-business-consulting-2.css">
    <!-- Demo CSS -->
    <link rel="stylesheet" href="css/demos/demo-beauty-salon.css">
    
    <!-- Skin CSS -->
    <link id="skinCSS" rel="stylesheet" href="css/skins/skin-beauty-salon.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.min.js"></script>


</head>

<body>

    <div class="body">
        <header id="header" class="header-effect-shrink"
            data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': false, 'stickyEnableOnMobile': false, 'stickyStartAt': 70, 'stickyChangeLogo': false, 'stickyHeaderContainerHeight': 70}"
            style="height: 100.8px;">

            <div class="header-body border-top-0 h-auto box-shadow-none">
                <div class="header-top border-0 bg-dark text-light">
                    <div class="container-fluid px-lg-5 h-100">
                        <div class="header-row h-100">
                            <div class="header-column justify-content-start">
                                <div class="header-row">
                                    <nav class="header-nav-top">
                                        <ul class="nav nav-pills">
                                            <li class="nav-item py-2 d-none d-sm-inline-flex pe-2">
                                                <span
                                                    class="ps-0 font-weight-semibold text-color-light text-2 positive-ls-2">Houston
                                                    Office
                                                    Houston Office 1111 Highway 6 STE 10 Sugar Land, TX 77478,
                                                    USA</span>
                                            </li>
                                            <li class="nav-item py-2 pe-2">
                                                <a href="tel:+18325327100"
                                                    class="text-color-light text-2 positive-ls-2 text-color-hover-secondary font-weight-semibold">832-532-7100</a>
                                            </li>
                                            <li class="nav-item py-2 d-none d-md-inline-flex">
                                                <a href="mailto:info@mybreastreduction.com"
                                                    class="text-color-light text-2 positive-ls-2 text-color-hover-secondary font-weight-semibold">info@mybreastreduction.com</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="header-column justify-content-end">
                                <div class="header-row">
                                    <nav class="header-nav-top">
                                        <ul class="nav nav-pills p-relative bottom-2">
                                            <li class="nav-item py-2 d-none d-lg-inline-flex">
                                                <a href="http://www.facebook.com/" target="_blank" title="Facebook"
                                                    class="text-color-light text-color-hover-secondary text-3 anim-hover-translate-top-5px transition-2ms"><i
                                                        class="fab fa-facebook-f text-3 p-relative top-1"></i></a>
                                            </li>
                                            <li class="nav-item py-2 d-none d-lg-inline-flex">
                                                <a href="http://www.twitter.com/" target="_blank" title="Twitter"
                                                    class="text-color-light text-color-hover-secondary text-3 anim-hover-translate-top-5px transition-2ms"><i
                                                        class="fab fa-twitter text-3 p-relative top-1"></i></a>
                                            </li>
                                            <li class="nav-item py-2 d-none d-lg-inline-flex">
                                                <a href="http://www.instagram.com/" target="_blank" title="Instagram"
                                                    class="text-color-light text-color-hover-secondary text-3 anim-hover-translate-top-5px transition-2ms"><i
                                                        class="fab fa-instagram text-3 p-relative top-1"></i></a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-container header-container-height-sm container-fluid px-lg-5 p-static">
                    <div class="header-row">
                        <div class="header-column">
                            <div class="header-row">
                                <div class="header-logo">
                                    <a href="index.html">
                                        <img alt="My Breast Reduction" width="156" height="56" src="img/new_logo.png">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="header-column justify-content-end justify-content-lg-start w-100">
                            <div class="header-row">
                                <div
                                    class="header-nav header-nav-line header-nav-bottom-line header-nav-bottom-line-effect-1 justify-content-lg-start ps-lg-5">
                                    <div
                                        class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-dropdown-border-radius header-nav-main-arrows header-nav-main-full-width-mega-menu header-nav-main-mega-menu-bg-hover header-nav-main-effect-2">
                                        <nav class="collapse">
                                            <ul class="nav nav-pills" id="mainNav">
                                                <li>
                                                    <a href="index.html" class="nav-link ">
                                                        Home
                                                    </a>
                                                </li>
                                                <li class="dropdown ">
													<a class="dropdown-item dropdown-toggle " href="#">
														Services
													<i class="fas fa-chevron-down"></i></a>
													<ul class="dropdown-menu">
														<li><a class="dropdown-item " href="our-services.html">Main</a>
                                                        </li>
                                                        <li><a class="dropdown-item" href="blogs.html">Blogs</a></li>
                                                        <li><a class="dropdown-item" href="before-after.html">Before
                                                                After</a></li>
                                                    </ul>
                                                </li>

                                                <li>
                                                    <a class="nav-link" href="insurance.html">
                                                        Insurance
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="nav-link active" href="our-surgeons.html">
                                                        Our Surgeons
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="about-us.html">
                                                        About
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="contact-us.html">
                                                        Contact
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="make-appoinment.html">
                                                        <strong>Book Now</strong>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <button class="btn header-btn-collapse-nav" data-bs-toggle="collapse"
                                        data-bs-target=".header-nav-main nav">
                                        <i class="fas fa-bars"></i>
                                    </button>
                                </div>
                                <div class="header-nav-features header-nav-features-no-border pe-3 order-1 order-lg-2">
                                    <div class="header-nav-feature header-nav-features-search d-inline-flex">
                                        <a href="#" class="header-nav-features-toggle text-decoration-none"
                                            data-focus="headerSearch"><i
                                                class="fas fa-search header-nav-top-icon text-4"></i></a>
                                        <div class="header-nav-features-dropdown" id="headerTopSearchDropdown">
                                            <form role="search" action="page-search-results.html" method="get">
                                                <div class="simple-search input-group">
                                                    <input class="form-control text-1" id="headerSearch" name="q"
                                                        type="search" value="" placeholder="Search...">
                                                    <button class="btn" type="submit">
                                                        <i class="fas fa-search header-nav-top-icon"></i>
                                                    </button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <div role="main" class="main">
            <section
                class="page-header page-header-modern page-header-background page-header-background-md overlay overlay-color-dark overlay-show overlay-op-10 mt-0"
                data-video-path="video/jay-video.mp4" data-plugin-video-background
                data-plugin-options="{'posterType': 'jpg', 'position': '50% 50%'}">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 align-self-center p-static order-2 text-center">
                            <h1>Our <strong>Surgeons</strong></h1>
                        </div>
                        <div class="col-md-12 align-self-center order-1">
                            <ul class="breadcrumb breadcrumb-light d-block text-center">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="our-surgeons.html">Our Surgeons</a></li>
                                <li class="active">Meet with Dr. Jay Shanaq</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
    
        <div class="row">
            <div class="p-4 m-4 col-lg-3">
                <div class="thumb-gallery-wrapper" data-thumbs-items="4">
                    <div class="thumb-gallery-detail owl-carousel owl-theme manual nav-inside nav-style-4 show-nav-hover nav-primary mb-3">
                        <div>
                             <img alt="Image" src="img/DR-SHENAQ5.png" class="img-fluid">
                            
                        </div>
                        <div>
                            <img src="img/DR-SHENAQ3.jpg" class="img-fluid" alt="">
                        </div>
                        <div>
                            <img src="img/DR-SHENAQ1.jpg" class="img-fluid" alt="">
                        </div>
                        <div>
                            <img src="img/DR-SHENAQ4.jpg" class="img-fluid" alt="">
                        </div>
                        
                    </div>
                    <div class="thumb-gallery-thumbs owl-carousel owl-theme manual thumb-gallery-thumbs">
                        <div>
                            <span class="d-block cur-pointer">
                                <img alt="Image" src="img/DR-SHENAQ5.png" class="img-fluid">
                            </span>
                        </div>
                        <div>
                            <span class="d-block cur-pointer">
                                <img alt="Image" src="img/DR-SHENAQ3.jpg" class="img-fluid">
                            </span>
                        </div>
                        <div>
                            <span class="d-block cur-pointer">
                                <img alt="Image" src="img/DR-SHENAQ1.jpg" class="img-fluid">
                            </span>
                        </div>
                        <div>
                            <span class="d-block cur-pointer">
                                <img src="img/DR-SHENAQ4.jpg" class="img-fluid" alt="">
                            </span>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="col-lg-7 ps-2 ps-lg-0 pt-4 pt-lg-0">
                <p class="mb-0 text-uppercase">AESTHETIC AND RECONSTRUCTIVE SURGEON</p>
                <h4 class="mb-3 text-7 text-dark font-weight-bold">Dr. Jay Shenaq</h4>
                <p class="text-4 line-height-9">Jay M. Shenaq, M.D., F.A.C.S. is an internationally recognized, board-certified plastic surgeon in Houston, TX. With over 20 years of private practice at Plastic Surgery of Houston, his philosophy of comprehensive, compassionate care has won him the acclaim of thousands of happy patients. Dr. Shenaq is affiliated with the Weill Cornell Medical College in New York City, NY as a respected clinical assistant professor. Houstonia Magazine has named him as one of "Our Best Doctors" and a "Top Doctor," and Houston’s Magazine honored him as one of the "Top Docs for Women" in plastic surgery. Dr. Shenaq is highly experienced in breast surgeries (reconstruction and enhancement), and body contouring procedures, tummy tucks, and facial cosmetic surgery.</p>
                


                <ul class="social-icons custom-social-icons pt-3">
                    <li class="social-icons-instagram">
                        <a class="custom-bg-color-light-grey" href="http://www.instagram.com/" target="_blank" title="Instagram">
                            <i class="fab fa-instagram text-4 font-weight-semibold text-color-secondary"></i>
                        </a>
                    </li>
                    <li class="social-icons-twitter">
                        <a class="custom-bg-color-light-grey" href="http://www.twitter.com/" target="_blank" title="Twitter">
                            <i class="fab fa-twitter text-4 font-weight-semibold text-color-secondary"></i>
                        </a>
                    </li>
                    <li class="social-icons-facebook">
                        <a class="custom-bg-color-light-grey" href="http://www.facebook.com/" target="_blank" title="Facebook">
                            <i class="fab fa-facebook-f text-4 font-weight-semibold text-color-secondary"></i>
                        </a>
                    </li>
                </ul>
                <h2 class="pt-3">Personal Experience</h2>
                <p class="text-4 line-height-9"> Dr. Jay Shenaq is a Fellow of the America College of Surgeons and is a board-certified plastic surgeon through the American Board of Plastic Surgery. He has a praiseworthy record of clinical experiences and successfully performs cosmetic and reconstructive surgeries for the breasts (augmentations, reductions, lifts, etc.) face (brow lifts, rhinoplasty, facelifts, neck liposuction, etc.), and body (tummy tucks, body lifts, buttocks augmentations, etc.) for women and men. Dr. Shenaq also offers nonsurgical procedures such as chemical peels and CoolSculpting.</p>
            
                <h2>SOCIETIES & MEMBERSHIPS</h2>
                <p class="text-4 line-height-9">Dr. Shenaq is a member of many professional societies, including the two most prestigious in plastic surgery: the American Society of Plastic Surgeons and the American Society for Aesthetic Plastic Surgery. He has held many leadership roles during his career and currently serves on the board of the Harris County Medical Society.</p>
                
                
            </div>
        </div>



            <section class="real-word-stories bg-color-quaternary overflow-hidden p-relative pt-5 pb-5"  data-appear-animation="fadeInDownPlus">
                <div class="container">
                    <div class="row pt-4 mt-3">
                        <div class="col">
                            <p class="text-uppercase font-weight-semibold mb-1 text-color-primary appear-animation"
                                data-appear-animation="fadeInRightShorter" data-appear-animation-delay="100"><span
                                    class="line-pre-title bg-color-primary"></span>The Cases</p>
                            <h2 class="text-color-primaryfont-weight-bold text-capitalize mb-4 custom-letter-spacing-2 custom-text-1 appear-animation"
                                data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">Dr. Jay Shanaq's Cases
                            </h2>
                        </div>
                    </div>
                    <div class="row justify-content-between d-flex flex-column-reverse flex-xl-row pb-5">
                        <div class="col">
                            <div class="appear-animation" data-appear-animation="fadeIn"
                                data-appear-animation-delay="500">
                                <div class="owl-carousel owl-theme mb-0"
                                    data-plugin-options="{'responsive': {'0': {'items': 1}, '476': {'items': 1}, '768': {'items': 1}, '992': {'items': 1}, '1200': {'items': 2}}, 'autoplay': true, 'autoplayTimeout': 6000, 'dots': false, 'autoHeight': true}">
                                    <div class="custom-testimonial-container bg-color-light">
                                        <div class="testimonial custom-testimonial testimonial-style-2 mb-0">
                                            <div
                                                class="d-none d-sm-flex align-items-center justify-content-center custom-testimonial-right bg-color-light p-absolute z-index-1">
                                                <img src="img/before-after/before.webp"
                                                    alt="Bullseye">
                                                <a href="cases-detail.html"
                                                    class="d-block btn btn-rounded btn-primary mb-2 custom-button-testimonial-right text-center text-uppercase text-decoration-none border-0 p-0 font-weight-semibold p-absolute">read
                                                    more</a>
                                            </div>
                                            <blockquote class="px-0 pb-5">
                                                <h4 class="text-color-primaryfont-weight-bold text-start">Reduction Mammoplasty
                                                    Case</h4>
                                                <p class="mb-0 text-start text-3">This patient has upper back pain and heaviness of the breast and grooves in the shoulders...<a
                                                        href="cases-detail.html"
                                                        class="font-weight-bold text-uppercase text-decoration-none d-block d-sm-none mt-3">read
                                                        more +</a></p>
                                            </blockquote>
                                            <div class="testimonial-arrow-down"></div>
                                            <div
                                                class="testimonial-author d-flex flex-row justify-content-start align-items-center">
                                                <img src="img/icons/patient.png"
                                                    class="img-fluid rounded-circle m-0 me-3" alt="">
                                                <p><strong
                                                        class="font-weight-extra-bold text-start text-color-primarymb-1">J.S</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="custom-testimonial-container bg-color-light">
                                        <div class="testimonial custom-testimonial testimonial-style-2 mb-0">
                                            <div
                                                class="d-none d-sm-flex align-items-center justify-content-center custom-testimonial-right bg-color-light p-absolute z-index-1">
                                                <img src="img/before-after/2-before.png"
                                                    alt="Bullseye">
                                                <a href="cases-detail.html"
                                                    class="d-block btn btn-rounded btn-primary mb-2 custom-button-testimonial-right text-center text-uppercase text-decoration-none border-0 p-0 font-weight-semibold p-absolute">read
                                                    more</a>
                                            </div>
                                            <blockquote class="px-0 pb-5">
                                                <h4 class="text-color-primaryfont-weight-bold text-start">Breast Asymmetry Case</h4>
                                                <p class="mb-0 text-start text-3">This 48-year-old patient underwent a bilateral breast reduction. She was tired of worrying about her excessively ...</p>
                                            </blockquote>
                                            <div class="testimonial-arrow-down"></div>
                                            <div
                                                class="testimonial-author d-flex flex-row justify-content-start align-items-center">
                                                <img src="img/icons/patient.png"
                                                    class="img-fluid rounded-circle m-0 me-3" alt="">
                                                <p><strong
                                                        class="font-weight-extra-bold text-start text-color-primarymb-1">J.D</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="custom-testimonial-container bg-color-light">
                                        <div class="testimonial custom-testimonial testimonial-style-2 mb-0">
                                            <div
                                                class="d-none d-sm-flex align-items-center justify-content-center custom-testimonial-right bg-color-light p-absolute z-index-1">
                                                <img src="img/before-after/1-before.png"
                                                    alt="Bullseye">
                                                <a href="cases-detail.html"
                                                    class="d-block btn btn-rounded btn-primary mb-2 custom-button-testimonial-right text-center text-uppercase text-decoration-none border-0 p-0 font-weight-semibold p-absolute">read
                                                    more</a>
                                            </div>
                                            <blockquote class="px-0 pb-5">
                                                <h4 class="text-color-primaryfont-weight-bold text-start">42I to 42D Case</h4>
                                                <p class="mb-0 text-start text-3">Patient pre operative size of 42I. Amount of tissue removed 3 lbs from each breast....</p>
                                            </blockquote>
                                            <div class="testimonial-arrow-down"></div>
                                            <div
                                                class="testimonial-author d-flex flex-row justify-content-start align-items-center">
                                                <img src="img/icons/patient.png"
                                                    class="img-fluid rounded-circle m-0 me-3" alt="">
                                                <p><strong
                                                        class="font-weight-extra-bold text-start text-color-primarymb-1">B.S
                                                        </strong></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="are-you-looking-for bg-color-primary">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-5">
                            <p class="text-uppercase font-weight-semibold mb-1 text-color-light appear-animation"
                                data-appear-animation="fadeInRightShorter" data-appear-animation-delay="100"><span
                                    class="line-pre-title bg-color-primary appear-animation"
                                    data-appear-animation="fadeInRightShorter"
                                    data-appear-animation-delay="200"></span>Are you looking for a</p>
                            <h2 class="text-color-light font-weight-bold text-capitalize mb-1 letter-spacing-08 font-size-32 appear-animation"
                                data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">appointment with Dr. Jay Shenaq</h2>
                            <p class="font-weight-semibold text-color-light mb-0 appear-animation"
                                data-appear-animation="fadeInRightShorter" data-appear-animation-delay="300">What are You waiting for?!! Schedule Now!</p>
                        </div>
                        <div
                            class="col-xl-6 d-flex align-items-start align-items-sm-center justify-content-start justify-content-xl-end mt-4 mt-xl-0 flex-column flex-sm-row">
                            <span
                                class="are-you-looking-for-phone py-2 d-flex align-items-center text-color-light font-weight-semibold text-uppercase text-4 mb-4 mb-md-0 appear-animation"
                                data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="500">
                                <span>
                                    <img width="18" height="25" src="img/demos/business-consulting-2/icons/phone.svg"
                                        alt="Phone">
                                </span>
                                <a class="text-color-light text-decoration-none" href="tel:+18325327100">832-532-7100</a>
                            </span>
                            <a href="make-appoinment.html"
                                class="btn btn-rounded btn-secondary mb-2 custom-btn text-center text-uppercase text-decoration-none border-0 py-0 px-5 font-weight-semibold appear-animation"
                                data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600">free initial
                                consultation</a>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <footer id="footer" class="position-relative bg-transparent border-top-0">
            <div class="container pt-3">
         
                <div class="row gy-5 pt-5 pb-4">
                    <div class="col">
                        <hr>
                    </div>
                </div>
                <div class="row pt-3 pb-4 gy-5">
                    <div class="col-lg-4">
                        <h4
                            class="custom-primary-font font-weight-semi-bold text-color-primary positive-ls-2 line-height-4 text-3 text-md-4-5 mb-4">
                            <img class="img-fluid" width="200" src="img/new_logo.png" alt="My Breast Reduction"></h4>
                        <ul class="list list-unstyled">
                            <p> Our philosophy is to provide the upmost quality of care, in a comforting, welcoming environment.</p>
                        </ul>
                    </div>
                    <div class="col-lg-5">
                        <h4
                            class="custom-primary-font font-weight-semi-bold text-color-primary positive-ls-2 line-height-4 text-3 text-md-4-5 mb-4">
                            Navigation</h4>
                        <ul class="list list-unstyled columns-lg-2">
                            <li>
                                <a href="index.html" class="text-color-grey text-color-hover-primary">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a class="text-color-grey text-color-hover-primary" href="about-us.html">
                                    About
                                </a>
                            </li>
                            <li>
                                <a class="text-color-grey text-color-hover-primary"
                                    href="our-services.html">
                                    Services
                                </a>
                            </li>
                            <li>
                                <a class="text-color-grey text-color-hover-primary"
                                    href="before-after.html">
                                    Before &amp; After
                                </a>
                            </li>
                            <li>
                                <a class="text-color-grey text-color-hover-primary" href="blogs.html">
                                    Blog
                                </a>
                            </li>
                            <li>
                                <a class="text-color-grey text-color-hover-primary"
                                    href="contact-us.html">
                                    Contact
                                </a>
                            </li>
                            <li>
                                <span class="anim-hover-scale-1-1 transition-3ms d-inline-block">
                                    <a class="text-color-primary" href="make-appoinment.html">
                                        <strong>Book Now</strong>
                                    </a>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4
                            class="custom-primary-font font-weight-semi-bold text-color-primary positive-ls-2 line-height-4 text-3 text-md-4-5 mb-4">
                            Social Media</h4>
                        <ul class="social-icons social-icons-clean social-icons-medium">
                            <li class="social-icons-instagram">
                                <a href="http://www.instagram.com/" target="_blank" title="Instagram">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li class="social-icons-twitter">
                                <a href="http://www.twitter.com/" target="_blank" title="Twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="social-icons-facebook">
                                <a href="http://www.facebook.com/" target="_blank" title="Facebook">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row gy-5 pt-2 pb-4">
                    <div class="col">
                        <hr>
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col-md-6 text-center">
                        <h4
                            class="custom-primary-font font-weight-semi-bold text-color-primary positive-ls-2 line-height-4 text-3 text-md-4-5 mb-2">
                            Find Us</h4>
                        <p class="text-color-grey text-4 mb-0">
                            Houston Office 1111 Highway 
                        </p>
                        <p class="text-color-grey text-4 mb-0">
                            6 STE 10 Sugar Land, TX 77478, USA
                        </p>
                    </div>
                    <div class="col-md-6 text-center">
                        <h4
                            class="custom-primary-font font-weight-semi-bold text-color-primary positive-ls-2 line-height-4 text-3 text-md-4-5 mb-2">
                            Contact Us</h4>
                        <p class="text-color-grey text-4 mb-0">
                            <a href="tel:+8325327100" class="text-color-grey text-color-hover-primary"> 832-532-7100</a>
                        </p>
                        <p class="text-color-grey text-4 mb-0">
                            <a href="info@mybreastreduction.com"
                                class="text-color-grey text-color-hover-primary">info@mybreastreduction.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer-copyright bg-transparent">
                <div class="container">
                    <hr>
                    <div class="row">
                        <div class="col mt-4 pb-5">
                            <p class="text-center text-3 text-color-grey mb-0">My Breast Reduction © 2023. All Rights
                                Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Vendor -->
    <script src="vendor/plugins/js/plugins.min.js"></script>
    <script src="vendor/gsap/gsap.min.js"></script>
    <script src="vendor/twentytwenty/js/jquery.event.move.js"></script>
    <script src="vendor/twentytwenty/js/jquery.twentytwenty.js"></script>
    <!-- Theme Base, Components and Settings -->
    <script src="js/theme.js"></script>

    <!-- Current Page Vendor and Views -->
    <script src="js/views/view.contact.js"></script>


    <!-- Theme Initialization Files -->
    <script src="js/theme.init.js"></script>
		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-dentist.js"></script>


        <script src="js/examples/examples.gallery.js"></script>	
    <!-- Demo -->
    <script src="js/demos/demo-beauty-salon.js"></script>
<script>

    

</script>
</body>

</html>
